<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusRouting</title>

    <style>
        .register-form{
          width: 40%;
          margin: 5% 0 0 30%;
        }
        .login-form{
          display: none;
        }
        .conform {
          display: flex;
          flex-direction: column;
          padding: 20px;
          gap: 20px;
          border-radius: 20px;
          color: #fff;
          background-color: black;
          border: 5px solid #333;
        }
    
        .title {
          font-size: 28px;
          font-weight: 600;
          letter-spacing: -1px;
          position: relative;
          display: flex;
          align-items: center;
          padding-left: 30px;
          color: #00bfff;
        }
    
        .title::before {
          width: 18px;
          height: 18px;
        }
    
        .title::after {
          width: 18px;
          height: 18px;
          animation: pulse 1s linear infinite;
        }
    
        .title::before,
        .title::after {
          position: absolute;
          content: "";
          height: 16px;
          width: 16px;
          border-radius: 50%;
          left: 0px;
          background-color: #00bfff;
        }
    
        .flex {
          display: flex;
          gap: 20px;
        }
    
        .conform label {
          position: relative;
        }
    
        .conform label .input {
          background-color: #333;
          color: #fff;
          width: 67.5%;
          padding: 20px 05px 05px 10px;
          outline: 0;
          border: 1px solid rgba(105, 105, 105, 0.397);
          border-radius: 10px;
        }
    
        .conform label .input + span {
          color: rgba(255, 255, 255, 0.5);
          position: absolute;
          left: 10px;
          top: 0px;
          font-size: 0.9em;
          cursor: text;
          transition: 0.3s ease;
        }
    
        .conform label .input:placeholder-shown + span {
          top: 12.5px;
          font-size: 0.9em;
        }
    
        .conform label .input:focus + span,
        .conform label .input:valid + span {
          color: #00bfff;
          top: 0px;
          font-size: 0.7em;
          font-weight: 600;
        }
    
        .input {
          font-size: medium;
        }
    
        .submit {
          border: none;
          outline: none;
          padding: 10px;
          border-radius: 10px;
          color: #fff;
          font-size: 16px;
          transform: .3s ease;
          background-color: #00bfff;
        }
    
        .submit:hover {
          background-color: #00bfff96;
        }
        #show-password{
            background-color: wheat;
            height: 30px;
        }
    
        @keyframes pulse {
          from {
            transform: scale(0.9);
            opacity: 1;
          }
          to {
            transform: scale(1.8);
            opacity: 0;
          }
        }
        @media (max-width: 900px) {
            .register-form{
                width: 80%;
                margin: 5% 0 0 10%;
            }
            .title{
                font-size: 22px;
            }
        }
      </style>
</head>

<body>
    <div class="register-form">
        <form class="conform" action="route" method="post">
            {% csrf_token %}
            <p class="title">Login to know your Bus Route</p>
            <label>
              <input class="input" type="number" placeholder="" name="clgid"  required="">
              <span>College ID</span>
            </label>  
            <label>
              <input class="input" type="password" placeholder="" name="pass" required="" id="password">
              <span>Password</span>
              <b id="show-password" onclick="showPassword()">👁‍🗨</b>
            </label>
            <button class="submit" type="submit">Login</button>
      </form>
    </div>

    <script>
        function showPassword() {
            var passwordInput = document.getElementById("password");
            var showPasswordButton = document.getElementById("show-password");
            
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                showPasswordButton.textContent = "👁";
            } else {
                passwordInput.type = "password";
                showPasswordButton.textContent = "👁‍🗨";
            }
        }

    </script>
</body>
</html>